PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE "clients" (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`NAME`	VARCHAR (55) NOT NULL,
	`TELEPHON`	VARCHAR (25) NOT NULL,
	`MAIL`	VARCHAR (55),
	`address`	VARCHAR (55),
	`inform`	VARCHAR (55),
	`url_address`	VARCHAR (55)
);
CREATE TABLE "friends" (
    "name" TEXT NOT NULL,
    "tel" TEXT,
    "address" TEXT NOT NULL,
    "info" TEXT,
    "mail" TEXT,
    "url" TEXT
);
CREATE TABLE "расход" (
    "id" INTEGER NOT NULL,
    "Дата_закупки" TEXT NOT NULL,
    "наименование" TEXT NOT NULL,
    "количество" INTEGER NOT NULL,
    "цена" REAL NOT NULL,
    "примечание" TEXT
);
CREATE TABLE "медосбор" (
    "наименование_продукта" TEXT NOT NULL,
    "дата" TEXT,
    "№_улья" TEXT,
    "количество_объем" TEXT,
    "кол-во_кг" TEXT,
    "примечание" TEXT
);
CREATE TABLE sales (
    "дата" VARCHAR (15),
    "продукт" VARCHAR (55) NOT NULL,
    "примечание" VARCHAR (55),
    "количество_kg" INTEGER,
    "цена_кг" REAL  NOT NULL,
    "сумма" REAL
);
CREATE TABLE `apis_inventory` (
    `id` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    `наименование` TEXT NOT NULL,
    `количество` INTEGER,
    `цена` TEXT,
    `примечание` TEXT
);
CREATE TABLE books_apis (
    `id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    "NAME" TEXT NOT NULL,
    "autor" TEXT,
    "количество" INTEGER NOT NULL,
    "ЦЕНА" REAL,
    "ПРИМЕЧАНИЕ" TEXT
, "ISBN" TEXT);
CREATE TABLE jornal (
    "дата осмотра" TEXT NOT NULL,
    "сила семьи(улочек)" TINYINT,
    "всего рамок" TINYINT,
    "порода матки" TEXT,
    "возраст матки" TINYINT,
    "продуктивность" TEXT,
    "дано вощины листов" TINYINT,
    "другие сведения" TEXT NOT NULL,
    "номер_улья" TEXT NOT NULL
);
CREATE TABLE "вывод_маток" (
    "id"INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    "дата_создания" TEXT NOT NULL,
    "семья_воспитательница" TEXT NOT NULL,
    "кол-во_личинок" TEXT,
    "срок_выводка" TEXT,
    "кол-во_выведенных_маток" TEXT,
    "назначение_маток" TEXT
    
);
CREATE TABLE отводки (
   `id` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    "дата" TEXT NOT NULL,
    "номер_отводка" TEXT NOT NULL,
    "примечание" TEXT
);
CREATE TABLE credit(
  "сумма инвестиций ",
  "Год-месяц-день"
);
CREATE TABLE task (
    "id" INTEGER  PRIMARY KEY AUTOINCREMENT,
    "Day" TEXT NOT NULL,
    "task" TEXT NOT NULL,
    "status" TEXT,
    "descript" TEXT
);
DELETE FROM sqlite_sequence;
CREATE VIEW "сбор 2016" AS select sum(`кол-во_кг`) from `медосбор` where `дата` like '%/2016%';
CREATE VIEW "сбор_2015" AS select sum(`кол-во_кг`) from `медосбор` where `дата` like '%/2015%';
CREATE VIEW "доход_от_продаж" AS SELECT sum(`количество_kg`*`цена_кг`) from sales;
CREATE VIEW "Стоимость_инвентаря" AS SELECT SUM( `количество` * `цена` ) AS `сумма стоимости инвентаря`,date() as year_M_D
FROM `apis_inventory`;
CREATE VIEW "Санитарные_работы" AS select `дата осмотра`,`номер_улья`,`другие сведения`  from jornal where `другие сведения` like '%С.Р.%';
CREATE VIEW "санитарные_работы" AS
select `дата осмотра`,`номер_улья`,`другие сведения`  from jornal where `другие сведения` like '%С.Р.%';
CREATE VIEW "Балланс_организации" AS select sum(`количество` * `цена`)+40000  AS `сумма стоимости предприятия`,date() as `Год-месяц-день` from apis_inventory;
CREATE VIEW "предстоящие_задачи" AS select * from task where status like '%*%';
CREATE VIEW "доп.ферма" AS
select sum(`количество` * `цена`) AS `сумма расхода`,
date() as `Год-месяц-день` from `расход` where наименование like '%*доп.%';
CREATE VIEW "продажи_2016" AS SELECT sum(`количество_kg`*`цена_кг`) from sales where дата like '%2016%';
CREATE VIEW "apis_more" AS select * from jornal where [другие сведения] like '%погибшую%';
CREATE VIEW "сбор_2017" AS select sum(`кол-во_кг`) from `медосбор` where `дата` like '%/2017%';
CREATE VIEW "Матки_для_замены" AS
SELECT * FROM jornal where `возраст матки` > 2 and  "дата осмотра" like '%2017%';
COMMIT;
